# remova o .example do arquivo para que o sistema possa ler as variáveis de ambiente
DB_USERNAME="digite o seu user do DB"
DB_PASSWORD="digite a sua password do DB"
DB_URL="digite a sua url do DB. padrão: jdbc:postgresql://localhost:5432/estacionamento"